body {
  height: 100vh;
  background: radial-gradient(circle, rgba(2,159,202,1) 0%, rgba(166,148,233,1) 100%);
}


* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
} /* suppression des pastilles */


    .menu {
    display: inline-block;
} 

      .menu > li {
      	margin-top:20px ;
        float: left;
        color: #ffff;
        width: 180px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.7);
        border-bottom: 3px solid rgba(255, 255, 255, 0.2);
        cursor: pointer;
        font-size: 25px;
      } /* placement+couleur+fond */

      .menu a {
        color: #ffff;
        width: 180px;
        height: 40px;
        font-size: 25px;
        text-decoration: none;
      }

      .menu a:hover {
        color:#e39b47;
      } /* changement couleur au passage de la souris pour les liens*/

      .menu > li:hover {
      	border-bottom-color: #e39b47;
      	color:#e39b47;
      } /* changement couleur au passage de la souris pour les gros titre sans lien*/

      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      } /* configuration affichage sous menu */


      .sub-menu a {
      	font-size: 20px;
      }

      .sub-menu li {
        background: rgba(0, 0, 0, 0.8);
        padding: 8px 0;
        color: white;
        border-bottom: 3px solid rgba(255, 255, 255, 0.2);
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      } /* configuration sous menu */

      .sub-menu li:hover {
      	color:#e39b47;
      	border-bottom-color: #e39b47;
        background: black;
      } /* configuration sous menu au survol*/

      .menu > li:hover .sub-menu li {
        transform: scale(1);
      } /* agrandissement des blocs sous menu */ 

      .menu > li:hover .sub-menu {
        transform: scale(1);
      } /* agrandissement des blocs sous menu */